spring.application.name=project-uas

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/05tplp003_ryu
spring.datasource.username=root
spring.datasource.password=

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
